{
  "name": "Correlate-API",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Mike Rose",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
